# saral-pprs-data-sync

./: .gitignore  pom.xml
src/main/java/com/: xxBseDailyPriceFetcher.java
src/main/java/com/pprs/sync/: NseBseSyncApplication.java
src/main/java/com/pprs/sync/config/: AppConfig.java
src/main/java/com/pprs/sync/fetcher/: BseDailyPriceFetcher.java  BseFetcher.java  CorporateActionFetcher.java  NseFetcher.java
src/main/java/com/pprs/sync/model/: BseDailyPrice.java  CorporateAction.java  Security.java
src/main/java/com/pprs/sync/repository/: SecurityRepository.java
src/main/java/com/pprs/sync/scheduler/: SyncScheduler.java
src/main/java/com/pprs/sync/service/: NotificationService.java  SyncService.java
src/main/resources/: schema.sql
